# spell-number

./: README.md  pom.xml
src/main/java/dk/ekot/spellnumber/: Spell.java
src/test/java/dk/ekot/spellnumber/: SpellTest.java
